# vaadin-long-polling-bug

./: README.md  pom.xml
evidences/: localhost-nok.har
src/main/java/mx/nubitic/: Application.java  MainView.java
